; Master Lists
[game raritymasterlist]
[game soundmasterlist 'sound-dictionary']
[game particlemasterlist 'particle-dictionary']
[game shopmasterlist]

; Loot Tables
[game tier0_table 'lootTable/tier_rarity_0']
[game basic_rarity_table 'lootRarity/basic']
[game basic_weight_table 'lootWeight/basic']
[game basic_cost_table 'lootCost/basic']
[game warm_fish_table_1 'lootTable/warm/fish_table_1']

; Reused
[local list_table]
[local key_list]
[local val_list]

; Styled Text
[stxt styl_average_cod '<#9f9f9f>Average Cod']
[stxt styl_long_one '<#00ff7f>Long One!']
[stxt styl_delicious '<#0f8fff><bold>Delicious']
[stxt styl_swimming '<#4fffff><bold>SWIMMING']
[stxt styl_unrecognizable '<dark_red><bold>Unrecognizable']
[stxt styl_rancid '<#007f00><bold>Rancid']
[stxt styl_unlucky '<#8f7f0f><bold>Unlucky']
[stxt styl_pristine '<gold><bold>Pristine']
[stxt styl_just_ruined '<gold><bold>Just <#8f7f0f><bold>Ruined']
[stxt styl_dime '<white><bold>Dime']
[stxt styl_double_average_cod '<#9f9f9f>Average Cod Average Cod']
[stxt styl_double_long_one '<#00ff7f>Long One! Long One!']
[stxt styl_double_delicious '<#0f8fff><bold>Delicious Delicious']
[stxt styl_double_swimming '<#4fffff><bold>SWIMMING SWIMMING']

; Items
; Didn't do this part by hand; fortunately, json data exists :,D but this was still a pain

; 1
[item fish_tropical_fish '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"tropical_fish"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"It's inedible?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:tropical_fish"}']
[item fish_pufferfish '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"pufferfish"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"there's a best fish award on it"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:pufferfish"}']
[item fish_raw_cod '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"raw_cod"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Look hun, I cod a fish!"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cod"}']
[item fish_raw_salmon '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"raw_salmon"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Salmon-y fish to catch other than this one!"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:salmon"}']
[item fish_cooked_cod '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"cooked_cod"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"How was it swimming without its fins??"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cooked_cod"}']
[item fish_cooked_salmon '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"cooked_salmon"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Is sal- good 'mon"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cooked_salmon"}']
[item fish_salmon_spawn_egg '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"salmon_spawn_egg"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Why isn't it an orange ball?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:salmon_spawn_egg"}']
[item fish_cod_spawn_egg '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"cod_spawn_egg"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"looks kinda like an armadillo"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cod_spawn_egg"}']
[item fish_tropical_fish_spawn_egg '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"tropical_fish_spawn_egg"}},"minecraft:custom_name":{extra:["Tropical Fish Spawn Egg"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"luckily it's only one variant of this mob..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:tropical_fish_spawn_egg"}']
[item fish_pufferfish_spawn_egg '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"pufferfish_spawn_egg"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"At least this one is... normal..?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:pufferfish_spawn_egg"}']
[item fish_tadpole '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"tadpole"}},"minecraft:custom_name":{extra:["Tadpole"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:'"sniff.mp3"'}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:tadpole_spawn_egg"}']
[item fish_silverfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"silverfish"}},"minecraft:custom_name":{extra:["Silverfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"In the ocean??"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:silverfish_spawn_egg"}']

; 2
; Fixed bucket_of_cod fish tag to be "bucket_of_cod" instead of "bucket_of_ocd"
[item fish_bucket_of_cod '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"bucket_of_cod"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"They got stuck :("}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:cod_bucket"}']
[item fish_fish_with_a_cool_cloth '{DF_NBT:4440,components:{"minecraft:attribute_modifiers":[],"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"fish_with_a_cool_cloth"}},"minecraft:custom_name":{extra:["Fish with a Cool Hat"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"The fish is in the cool hat."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:leather_helmet"}']
[item fish_magic_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"magic_fish"}},"minecraft:custom_name":{extra:["Magic Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"A fish that learned fire magic, and curse of binding"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:blaze_powder"}']
[item fish_rod_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"rod_fish"}},"minecraft:custom_name":{extra:["Rod Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Don't ask the implications."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_damage":1,"minecraft:max_stack_size":64},count:1,id:"minecraft:fishing_rod"}']
[item fish_crawfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"crawfish"}},"minecraft:custom_name":{extra:["Crawfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Tiny, red, vanilla. Just a crawfish."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:crimson_button"}']
[item fish_blue_crawfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"blue_crawfish"}},"minecraft:custom_name":{extra:["Blue Crawfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"It's blue now! Is that your attack?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:warped_button"}']
[item fish_white_crawfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"white_crawfish"}},"minecraft:custom_name":{extra:["White Crawfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Ghost of crawsmas past."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:pale_oak_button"}']
[item fish_curse_of_craw '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"curse_of_craw"}},"minecraft:custom_name":{extra:["Curse of Craw"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Tremble in fear. Curse of Craw be upon ye."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:birch_button"}']
[item fish_flying_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"flying_fish"}},"minecraft:custom_name":{extra:[{color:"white",text:"Flying Fish"}],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Sadly only a gliding fish for you"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64,"minecraft:tooltip_display":{hidden_components:["minecraft:unbreakable"]},"minecraft:unbreakable":{}},count:1,id:"minecraft:elytra"}']
[item fish_glow_squid '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"glow_squid"}},"minecraft:custom_name":{extra:["Glow Squid"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"A pond. At this time of year, at this time of day, localized entirely within your kitchen?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:glow_squid_spawn_egg"}']
[item fish_catfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"catfish"}},"minecraft:custom_name":{extra:["Catfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"ha ha, get it?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cat_spawn_egg"}']
[item fish_ocelotfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"ocelotfish"}},"minecraft:custom_name":{extra:["Ocelotfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"not as funny as the catfish..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:ocelot_spawn_egg"}']
[item fish_colon_three_of_craw '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"colon_three_of_craw"}},"minecraft:custom_name":{extra:[":3 of craw"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:'"It\'s a masterpiece how are you expecting to put lore on that?" -CloudySeeker'}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cherry_button"}']

; 3
[item fish_dolphin '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"dolphin"}},"minecraft:custom_name":{extra:["Dolphin"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"I think this is illegal."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:dolphin_spawn_egg"}']
[item fish_dogfish_shark '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"dogfish_shark"}},"minecraft:custom_name":{extra:['Dogfish "shark"'],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"This is no shark!"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:wolf_spawn_egg"}']
[item fish_squid '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"squid"}},"minecraft:custom_name":{extra:["Squid"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Kalamari Damacy."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:squid_spawn_egg"}']
[item fish_guardian '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"guardian"}},"minecraft:custom_name":{extra:["Guardian"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Rough side of the sponge"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:guardian_spawn_egg"}']
[item fish_phantom '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"phantom"}},"minecraft:custom_name":{extra:["Phantom"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Gliding fish but flies. You can't though."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:phantom_spawn_egg"}']
[item fish_foxfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"foxfish"}},"minecraft:custom_name":{extra:["Foxfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"How many more of these are there???"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:fox_spawn_egg"}']
[item fish_elder_guardian '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"elder_guardian","hypercube:pickup/particle":"fish/elder_guardian:1:0:default","hypercube:pickup/sound":"fish/elder_guardian:1:0:default"}},"minecraft:custom_name":{extra:["Elder Guardian"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Jumpscare."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:elder_guardian_spawn_egg"}']
[item fish_frogfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"frogfish"}},"minecraft:custom_name":{extra:["Frogfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"This *isn't* a frog??"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:frog_spawn_egg"}']
[item fish_parrotfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"parrotfish"}},"minecraft:custom_name":{extra:["Parrotfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"THIS IS ABSURDITY. I DRAW THE LINE HERE."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:parrot_spawn_egg"}']
[item fish_cowfish_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"cowfish_fish"}},"minecraft:custom_name":{extra:["Cowfish fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Why is this one named so weird???"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cow_spawn_egg"}']
[item fish_ghoti '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"ghoti"}},"minecraft:custom_name":{extra:["Ghoti"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Yes. It is a ghoti."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cod"}']
[item fish_creeperfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"creeperfish"}},"minecraft:custom_name":{extra:["Creeperfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Maybe sell it before it explodes..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:creeper_spawn_egg"}']

; 4
[item fish_creeper '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"creeper"}},"minecraft:custom_name":{extra:["Creeper"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"It's got good mussel for its size"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:polished_blackstone_button"}']
[item fish_ember_tetra '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"ember_tetra"}},"minecraft:custom_name":{extra:["Ember Tetra"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"It shimmers in the sunlight, looks like a small ember. :)"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:blaze_spawn_egg"}']
[item fish_gold_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"gold_fish"}},"minecraft:custom_name":{extra:["Gold Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Not a good fishcal item"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:gold_ingot"}']
[item fish_iron_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"iron_fish"}},"minecraft:custom_name":{extra:["Iron Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"DO NOT CONFUSE IT FOR THE CRYPTOCURRENCY!!!!!"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:iron_ingot"}']
[item fish_string_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"string_fish"}},"minecraft:custom_name":{extra:["String Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Oh THAT'S how rod fish are made..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:string"}']
[item fish_stickbug '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"stickbug"}},"minecraft:custom_name":{extra:["Stickbug"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"You just got stickbugged."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:stick"}']
[item fish_stickfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"stickfish"}},"minecraft:custom_name":{extra:["Stickfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Very good at chess, so I've heard."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:stick"}']
[item fish_heavy_core '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"heavy_core"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Reel confusing how this came from the sea.."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:heavy_core"}']
[item fish_heart_of_the_sea '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"heart_of_the_sea"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"PUT IT BACK PUT IT BACK PU-"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:heart_of_the_sea"}']
[item fish_stonefish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"stonefish"}},"minecraft:custom_name":{extra:["Stonefish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Only block you get to climb with, too bad."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:stone"}']
[item fish_rabbits_spine_foot '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"rabbits_spine_foot"}},"minecraft:custom_name":{extra:["Rabbit's Spine Foot"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Makes for good paste!"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:rabbit_foot"}']
[item fish_leech '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"leech"}},"minecraft:custom_name":{extra:["Leech"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"God, why is THIS here???"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:ink_sac"}']

; 5
[item fish_glow_worm '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"glow_worm"}},"minecraft:custom_name":{extra:["Glow Worm"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Sadly not usable as bait..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:glow_ink_sac"}']
[item fish_archerfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"archerfish"}},"minecraft:custom_name":{extra:["Archerfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Nature's water gun."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:bow"}']
[item fish_bucket_of_axolotl '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"bucket_of_axolotl"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Just a little guy. :)"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:axolotl_bucket"}']
[item fish_lava_bucket '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"lava_bucket"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"How is it not obsidian?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:lava_bucket"}']
[item fish_tiny_fish_bowl '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"tiny_fish_bowl"}},"minecraft:custom_name":{extra:["Tiny Fish Bowl"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"I think that's just a bottle..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:glass_bottle"}']
[item fish_flint_and_steel '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"flint_and_steel"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"THE NETH-"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:flint_and_steel"}']
[item fish_alice_into_the_looking_glass '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"alice_into_the_looking_glass"}},"minecraft:custom_name":{extra:["Alice into the Looking Glass."],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"...No...."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:spyglass"}']
[item fish_magma_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"magma_fish"}},"minecraft:custom_name":{extra:["Magma Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"This has to be the magic fish's work again..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:magma_cube_spawn_egg"}']
[item fish_sea_bass '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:bass":1.0d,"hypercube:fish":"sea_bass"}},"minecraft:custom_name":{extra:["Sea Bass"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"This joke has too many layers to be actually funny."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:pumpkin_pie"}']
[item fish_carrotfish '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"carrotfish"}},"minecraft:custom_name":{extra:["Carrotfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"I think it's only good for its own eyes."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:carrot"}']
[item fish_golden_carrotfish '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"golden_carrotfish"}},"minecraft:custom_name":{extra:["Golden Carrotfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Not as good of a food source"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:golden_carrot"}']
[item fish_diamond_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"diamond_fish"}},"minecraft:custom_name":{extra:["DiamondFish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"IS THAT JEREMY MILLARD FROM AMAZON WEB SERVICES???"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:diamond"}']
[item fish_arrowfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"arrowfish"}},"minecraft:custom_name":{extra:["Arrowfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Here's your arrowfish you wanted"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:feather"}']

; 6
[item fish_magikarp '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"magikarp"}},"minecraft:custom_name":{extra:["Magikarp"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"At least the real majikarp knew splash."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:raw_copper"}']
[item fish_grey_ghast '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"grey_ghast"}},"minecraft:custom_name":{extra:["Grey Ghast"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"No, I have no idea why it's underwater."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:dried_ghast"}']
[item fish_chicken_fish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"chicken_fish"}},"minecraft:custom_name":{extra:["Chicken Fish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"We ran out of ideas 20 fish ago."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:chicken_spawn_egg"}']
[item fish_nautilus_shell '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"nautilus_shell"}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Seems someone rode into battle a little too fast."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:nautilus_shell"}']
[item fish_lava_chicken_music_disc '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"lava_chicken_music_disc","hypercube:pickup/sound":"fish/lava_chicken:1:0:all"}},"minecraft:custom_name":{extra:[{color:"white",text:"Lava Chicken Music Disc"}],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"More like water chicken, amirite???"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64,"minecraft:tooltip_display":{hidden_components:["minecraft:jukebox_playable"]}},count:1,id:"minecraft:music_disc_lava_chicken"}']
[item fish_tiny_blobfish '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"tiny_blobfish"}},"minecraft:custom_name":{extra:["Tiny Blobfish"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"They're in a pressurized bucket :)"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_stack_size":64},count:1,id:"minecraft:tadpole_bucket"}']
[item fish_fishstick '{DF_NBT:4440,components:{"!minecraft:consumable":{},"!minecraft:food":{},"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"fishstick"}},"minecraft:custom_name":{extra:["Fishstick"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"I wonder which fish is inside?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:bread"}']
[item fish_elder_guardian_2 '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:fish":"elder_guardian_2","hypercube:pickup/particle":"fish/elder_guardian:3:20:default","hypercube:pickup/sound":"fish/elder_guardian:3:20:default"}},"minecraft:custom_name":{extra:["Elder Guardians"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"boo! did i scare you?"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:elder_guardian_spawn_egg"}']

; shop list items
[item item_bundle '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:menu/cost":20.0d}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Useful for storing your fish!"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:bundle"}']
[item item_collector_bundle '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:menu/cost":60.0d}},"minecraft:custom_name":{extra:["Collector's Buncle"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Like bundle, but yellow! good for sorting"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:yellow_bundle"}']
[item item_fishing_rod '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:menu/cost":50.0d,"hypercube:rod":"basic","hypercube:variance":20.0d,"hypercube:wait_time":100.0d}},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Generic, good, one string attached."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b},{bold:0b,color:"white",extra:[{color:"gray",text:"⌚ 5s ± 1s"}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:fishing_rod"}']
[item item_gambler_rod '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:menu/cost":350.0d,"hypercube:rarity":"1:1","hypercube:rod":"gambler_rod","hypercube:variance":480.0d,"hypercube:wait_time":500.0d}},"minecraft:custom_name":{extra:[{color:"gold",extra:["⚄ ",{bold:1b,text:"Gambler's Rod"}," ⚄"],text:""}],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"High gambling, random catch time, more random rarity"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b},{bold:0b,color:"white",extra:[{color:"gray",text:"⌚ 25s ± 24s"}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:fishing_rod"}']
[item item_hat_rod '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:menu/cost":750.0d,"hypercube:rod":"hat_rod","hypercube:variance":20.0d,"hypercube:wait_time":180.0d}},"minecraft:custom_name":{extra:[{color:"light_purple",text:"Hat Rod"}],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"Guaranteed clothing fish catch, 4 uses"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b},{bold:0b,color:"white",extra:[{color:"gray",text:"⌚ 9s ± 1s"}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_damage":4},count:1,id:"minecraft:fishing_rod"}']
[item item_unlucky_rod '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:break_on_drop":1.0d,"hypercube:drop/sound":"rod/item_break:20:1:default","hypercube:menu/cost":0.01d,"hypercube:rod":"unlucky_rod","hypercube:variance":0.0d,"hypercube:wait_time":250.0d}},"minecraft:custom_name":{extra:[{color:"gray",text:"Unlucky's Lucky Rod"}],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"you suck."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b},{bold:0b,color:"white",extra:[{color:"gray",text:"⌚ 12.5s"}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_damage":1},count:1,id:"minecraft:fishing_rod"}']
[item item_reinforced_rod '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:menu/cost":200.0d,"hypercube:rod":"reinforced_rod","hypercube:variance":20.0d,"hypercube:wait_time":100.0d}},"minecraft:custom_name":{extra:[{color:"#007BA7",text:"Reinforced Rod"}],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"A durable rod, a good investment"}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b},{bold:0b,color:"white",extra:[{color:"gray",text:"⌚ 5s ± 1s"}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}],"minecraft:max_damage":384},count:1,id:"minecraft:fishing_rod"}']
[item item_seller_bundle '{DF_NBT:4440,components:{"minecraft:custom_data":{PublicBukkitValues:{"hypercube:innerseller":1.0d,"hypercube:menu/cost":250.0d}},"minecraft:custom_name":{extra:["Seller's Bnndle"],italic:0b,text:""},"minecraft:lore":[{bold:0b,color:"white",extra:[{color:"#9F7F5F",extra:[" ℹ ",{italic:1b,text:"You're cyan now! wait that doesn't work..."}],text:""}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b}]},count:1,id:"minecraft:cyan_bundle"}']

func 'event-OnStart':
    if_var = $'Player Count' 1:
        repeat While IsChunkLoaded NOT:
            [line ...]
        start_process 'ambientprocess' ?'Don\'t copy' ?'With no targets'
        set_var CreateList list_table 1 150   2 90   3 30   4 10
        call_func CreateWeightedTable tier0_table list_table
        
        set_var CreateList basic_rarity_table "average_cod" "long_one" "delicious" "swimming"

        set_var CreateList key_list "average_cod" "long_one" "delicious" "swimming" "unrecognizable" "rancid" "unlucky" "pristine" "just_ruined" "dime" "double_average_cod" "double_long_one" "double_delicious" "double_swimming"
        set_var CreateList val_list styl_average_cod styl_long_one styl_delicious styl_swimming styl_unrecognizable styl_rancid styl_unlucky styl_pristine styl_just_ruined style_dime styl_double_average_cod styl_double_long_one styl_double_delicious styl_double_swimming
        set_var CreateDict raritymasterlist key_list val_list

        set_var CreateList basic_weight_table "0,20,1" "10,40,1" "20,60,1" "30,80,1"
        set_var CreateList basic_cost_table "0,20,1" "10,40,1" "20,60,1" "30,80,1"

        ; 1
        set_var CreateList list_table fish_tropical_fish 5000   fish_pufferfish 5000   fish_raw_cod 5000   fish_raw_salmon 5000   fish_cooked_cod 2500   fish_cooked_salmon 2500   fish_cod_spawn_egg 850   fish_pufferfish_spawn_egg 850   fish_tadpole 850   fish_silverfish 850
        ; 2
        set_var AppendValue list_table fish_bucket_of_cod 850   fish_fish_with_a_cool_cloth 350   fish_magic_fish 25   fish_rod_fish 350   fish_crawfish 400   fish_blue_crawfish 400   fish_white_crawfish 400   fish_curse_of_craw 50   fish_flying_fish 350   fish_glow_squid 850   fish_catfish 300   fish_ocelotfish 300   colon_three_of_craw 1
        ; 3
        set_var AppendValue list_table fish_dolphin 100   fish_dogfish_shark 150   fish_squid 450   fish_guardian 200   fish_phantom 350   fish_foxfish 350   fish_elder_guardian 200   fish_frogfish 50   fish_parrotfish 200   fish_cowfish_fish 300   fish_ghoti 4   fish_creeperfish 400
        ; 4
        set_var AppendValue list_table fish_creeper 400   fish_ember_tetra 400   fish_gold_fish 400   fish_iron_fish 400   fish_string_fish 250   fish_stickbug 50   fish_stickfish 250   fish_heavy_core 5   fish_heart_of_the_sea 2   fish_stonefish 1   fish_rabbits_spine_foot 250   fish_leech 250
        ; 5
        set_var AppendValue list_table fish_glow_worm 250   fish_archerfish 500   fish_bucket_of_axolotl 600   fish_lava_bucket 20   fish_tiny_fish_bowl 12   fish_flint_and_steel 7   fish_alice_into_the_looking_glass 8   fish_magma_fish 50   fish_sea_bass 15   fish_carrotfish 100   fish_golden_carrotfish 100   fish_diamond_fish 6   fish_arrowfish 500
        ; 6
        set_var AppendValue list_table fish_magikarp 200   fish_grey_ghast 200   fish_chicken_fish 200   fish_nautilus_shell 200   fish_lava_chicken_music_disc 25   fish_tiny_blobfish 2   fish_fishstick 250   fish_elder_guardian_2 20
        call_func 'CreateWeightedTable' warm_fish_table_1 list_table
        
        start_process 'event-CatchoftheHour' ?'Don\'t copy' ?'With no targets'
        call_func 'setup-spawn_entities'

        set_var CreateList key_list "#/click" "#/no_click" "fish/lava_chicken" "fish/elder_guardian" "rod/item_break"
        set_var CreateList val_list [snd 'Item Frame Add Item' pitch:1 vol:2] [snd 'Item Frame Break' pitch:0.793701 vol:2] [snd 'Music Disc - Lava Chicken' pitch:1 vol:0.25] [snd 'Elder Guardian Curse' pitch:1 vol:0.25] [snd 'Item Break' pitch:1 vol:0.25]
        set_var CreateDict soundmasterlist key_list val_list

        set_var CreateList key_list "fish/elder_guardian"
        set_var CreateList val_list [part 'Elder Guardian' amount:1 spread:'0 0']
        set_var CreateDict particlemasterlist key_list val_list

        set_var CreateList key_list "bundle" "collector_bundle" "fishing_rod" "gambler_rod" "hat_rod" "unluckys_lucky_rod" "reinforced_rod" "seller_bundle"
        set_var CreateList val_list item_bundle item_collector_bundle item_fishing_rod item_gambler_rod item_hat_rod item_unlucky_rod item_reinforced_rod item_seller_bundle
        set_var CreateDict shopmasterlist key_list val_list
        
        control Return
